{
  "name": "mathsteps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.11",
    "mathsteps": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florisdf/mathstep_tests.git"
  },
  "author": "Floris De Feyter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florisdf/mathstep_tests/issues"
  },
  "homepage": "https://github.com/florisdf/mathstep_tests#readme"
}
